Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Column="0" Grid.Row="0" x:Name="TextBoxFilename" Margin="10,10,10,10" IsReadOnly="True"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="ButtonOpenFile" Margin="10,10,10,10" Content="Select File..." Click="ButtonOpenFile_OnClick"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="ButtonLoadFile" Margin="10,10,10,10" Content="Upload File" Click="ButtonLoadFile_OnClick"/>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TextBoxFindLine" Margin="10,10,10,10" />
        <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonFindLine" Margin="10,10,10,10" Content="Find Line" Click="ButtonFindLine_OnClick"/>

        <ProgressBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="ProgressBarFileUploading" Margin="10,10,10,10" Height="32" Minimum="0" Maximum="1"/>

        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="ListBoxFoundLines" />

    </Grid>
</Window>
